# aihub-edu

./: README.md  build.gradle  settings.gradle
copilot-exercise-1/: README.md  build.gradle  settings.gradle
copilot-exercise-1/src/main/java/business/aihub/edu/: Course1DemoFruits.java  Course1DemoFruitsResult.java
copilot-exercise-1/src/test/java/business/aihub/edu/: Course1DemoFruitsTest.java
copilot-exercise-2/: .gitignore  JaCoCo.md  build.gradle
copilot-exercise-2/src/jmh/java/business/aihub/edu/calculator/performance/: CalculatorPerformanceTest.java  PerformanceTestRunner.java
copilot-exercise-2/src/main/java/business/aihub/edu/calculator/: Calculator.java
copilot-exercise-2/src/main/java/business/aihub/edu/calculator/exception/: CalculatorException.java
course-1/src/main/java/capital/aihub/courses/: Course1DemoFruitsResult.java
course-2/: GitIntro.md  Instructions.md  JMH.md  README.md  build.gradle
course-2/.github/workflows/: build.yml
course-2/src/jmh/java/com/course2/calculator/performance/: CalculatorPerformanceTest.java  PerformanceTestRunner.java
course-2/src/main/java/com/course2/calculator/: Calculator.java
course-2/src/main/java/com/course2/calculator/exception/: CalculatorException.java
course-2/src/test/java/com/course2/calculator/unit/: CalculatorTest.java
liquibase-spring/: README.md  build.gradle  settings.gradle
liquibase-spring/liquibase-demo/: build.gradle
liquibase-spring/liquibase-demo/src/main/java/com/example/liquibase/demo/: DemoApplication.java
liquibase-spring/liquibase-demo/src/main/java/com/example/liquibase/demo/model/: Order.java  Product.java
liquibase-spring/liquibase-demo/src/main/java/com/example/liquibase/demo/repository/: OrderRepository.java  ProductRepository.java
liquibase-spring/liquibase-demo/src/main/resources/: application.yml
liquibase-spring/liquibase-demo/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-spring/liquibase-demo/src/main/resources/db/changelog/changes/v1.0/: 01-create-tables.xml  02-insert-data.xml
liquibase-spring/liquibase-exercises/src/main/resources/exercises/exercise1/: instructions.md
liquibase-spring/liquibase-exercises/src/main/resources/exercises/exercise2/: instructions.md
liquibase-spring/liquibase-exercises/src/main/resources/exercises/exercise3/: instructions.md
liquibase-standalone/: README.md  build.gradle  docker-compose.md  docker-compose.yml  liquibase-lesson.md  liquibase-lesson.sh
liquibase-standalone/src/main/java/com/example/liquibase/: Main.java
liquibase-standalone/src/main/resources/config/: liquibase.properties
liquibase-standalone/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase-standalone/src/main/resources/db/changelog/changes/v1.0/: 01-create-tables.xml  02-insert-data.xml
src/main/java/capital/aihub/courses/: Course1DemoFruits.java  Course1DemoFruitsResult.java
src/test/java/courses/: Course1DemoFruitsTest.java
