plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.1'
}

group = 'com.course2'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // JMH
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// JMH Configuration
jmh {
    includes = ['.*CalculatorPerformance.*']
    warmupIterations = 2
    iterations = 5
    fork = 1
    failOnError = true
    resultFormat = 'CSV'
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.csv")
    timeOnIteration = '1s'
    timeUnit = 'us'
    jmhVersion = '1.37'
}

wrapper {
    gradleVersion = '8.8'
}
