plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example.liquibase'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.25.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.yaml:snakeyaml:2.2'

    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.postgresql:postgresql:42.7.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            url 'jdbc:postgresql://localhost:5432/liquibase_demo'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }
}

test {
    useJUnitPlatform()
}
