plugins {
    id 'java'
    id 'application'
}

group 'business.aihub.edu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = 'business.aihub.edu.Main'
}

test {
    useJUnitPlatform()
}
